<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
  <link rel="stylesheet" type="text/css" media="screen" href="./Beispiel:SELFHTML-Beispiel-Grundlayout.css" />
  <style>
    .toggle input {
      display: none;
    }

    .toggle .slider {
      /* Grundfläche */
      position: absolute;
      cursor: pointer;
      top: 1.5em;
      left: 2em;
      width: 4em;
      height: 2em;
      background-color: #c32e04;
      /* red */
      transition: all .3s ease-in-out;
      border-radius: 5%;
    }

    .toggle .slider:before {
      /* verschiebbarer Button */
      position: absolute;
      content: "";
      height: 1.6em;
      width: 1.6em;
      left: 0.2em;
      bottom: 0.2em;
      background-color: white;
      border-radius: 10%;
      transition: all .3s ease-in-out;
    }

    .toggle input:checked+.slider {
      background-color: #5a9900;
      /* green */
    }

    .toggle input:checked+.slider:before {
      transform: translateX(1.9em);
    }
  </style>
  <title>FlipFlop-Schalter</title>
</head>

<body>

  <main>
    <div class="toggle text">
      <label>
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>

  </main>
</body>

</html>